<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>

  <!-- Set the viewport to show the page at a scale of 1.0, and make it non-scalable -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

  <!-- Make it fullscreen / hide the browser URL bar -->
  <meta name="apple-mobile-web-app-capable" content="yes" />


  <!--
      Give the status bar another colour
      Valid values for "content" are: "default" (white), "black" and "black-translucent"
      If set to "default" or "black", the content is displayed below the status bar. If set to
      "black-translucent", the content is displayed under the bar.
  -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!--
      Add a Home icon.
      By default, Mobile Safari searches for a file named "apple-touch-icon.png" in the root directory of your website.
      If it can't find any image there, you can specify it using the code below. Make sure the image has a dimension
      of 114x114 and is a PNG file. The glossy finish and resizing for the different devices will be done automatically.

      In case you don't want the gloss applied, use "apple-touch-icon-precomposed" instead of "apple-touch-icon".
  -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  <!--
      Add a splash screen / startup image.
      Take note this file exactly needs to be 320x460 for iPhone or 1004x768 for iPad, and is a PNG file.
      Also, this only works if "apple-mobile-web-app-capable" is set to "yes".
  -->
  <link rel="apple-touch-startup-image" href="images/startup.png" />

  <!--
      Prevent the user from elastic scrolling / rubber banding. Sadly, doesn't always work properly.
      For a more solid solution, check out ScrollFix ( https://github.com/joelambert/ScrollFix )
  -->
  <script>
  function BlockElasticScroll(event) {
      //event.preventDefault() ;
  }

  // In JavaScript, you can use "window.navigator.standalone" to detect wether
  // the page is being viewed on your website, or as a standalone application.

  // You can also the detect the device the user is using.
  // var isIPhone = navigator.userAgent.indexOf("iPhone") != -1 ;
  // var isIPod = navigator.userAgent.indexOf("iPod") != -1 ;
  // var isIPad = navigator.userAgent.indexOf("iPad") != -1 ;
  // var isIOs = isIPhone || isIPod || isIPad ;

  </script>

  <title>Responding</title>
  <style>
    #userText, .buttons {
      background-color:white;
      margin-top: 100px;
      font-size: 20pt;
      text-align: center;
      -webkit-user-select: none; /* disable selection/Copy of UIWebView */
      -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
    }
    button {
      font-size: 20pt;
      margin: 10px;
    }

    /* BASIC RESET */
    ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

    /* HTML ELEMENTS */
    body {
      font: 20px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;

      /*padding-bottom:200px;*/
    }
    h1 { padding:60px 0 0 40px; }
    p,form { padding:10px 40px; }
    a { color:#999; text-decoration:none; }
    a:hover { text-decoration:underline; }


    #bg {
      background-image:url(background.JPG);
      background-repeat:no-repeat;
      background-size:contain;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
      display: block;
      width:100%;
      height:100%;
    }
    #holder {
      text-align: center;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 9999;
    }
    #in {
      display: none; /*start hidden */
    }

    .unblur {
      -webkit-animation: unblur 10s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes unblur {
      0%  { -webkit-filter: blur(30px); }
      100% { -webkit-filter: blur(0px); }
    }
    /* ios sucks. this doesnt work */
    .paused{
      -webkit-animation-play-state:paused;
      -moz-animation-play-state:paused;
      -o-animation-play-state:paused;
      animation-play-state:paused;
    }
    /*
    .paused {
      -webkit-animation: none !important;
      -moz-animation:none !important;
      -o-animation:none !important;
      animation:none !important;
    }*/
  </style>
  <script type="text/javascript">



		function getParameterByName(name) {
			var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
		}


		$(document).ready(function()  {
      var current = 0;
      var userString = prompt("What are you feeling?");
      alert("Ok, press and hold phrases to send them to your feeling.");
      //var userString = "I am mad";
			//load initial instructions in sequence (REFACTOR LATER)
      $("#userText").text(userString);
      $("#bg").addClass("unblur").addClass("paused");

      nextPhrase();

      //in button should dissolve the word
      $("#in").on("touchstart",function(e) {
				console.log("touchstart in")
				//DANGER -- could be client-dependent
        //$("#userText").removeClass("unblur");
        //$("#userText").removeClass("reverseBlur");
        $("#bg").removeClass("paused");
			});
      $("#in").on("touchend",function(e) {
				console.log("touchend in")
        $("#bg").addClass("paused");
				//DANGER -- could be client-dependent

			});

      function nextPhrase() {
        var phrases = [
          "I breathe with you",
          "I send you kindness",
          "I wish you well",
          "May you be at ease",
        ];
        console.log("curr,ph",current,phrases.length)
        if(current < phrases.length){
            //add text
            $("#in").text(phrases[current++]);
            //fade in button
            $("#in").fadeIn(2000);


            //set timeout to fade it out
            setTimeout(function() {
              $("#in").fadeOut(1000);
              $("#bg").addClass("paused");
              setTimeout(function() {
                nextPhrase();
              },2000);
            } ,4000);
        }
      }

		});
	</script>
</head>
<body>
  <div id=bg></div>
  <div id=holder>
    <p id=userText></p>
    <div class=buttons>
      <button id=in></button>
    </div>
  </div>
</body>
</html>
