<style>


	#text {
		padding : 40px;
		color: white;
	  -webkit-user-select: none; /* disable selection/Copy of UIWebView */
	  -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
	}



	/* BASIC RESET */
	ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

	/* HTML ELEMENTS */
	body { background-color:black; font: 20px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	/*padding-bottom:200px;*/
	/*background-color: black;*/
}
	h1 { padding:60px 0 0 40px; }
	p,form { padding:10px 40px; }
	a { color:#999; text-decoration:none; }
	a:hover { text-decoration:underline; }
	
	
	/* youtube mobile embed styles */
	.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
	.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
	
	#pdf-container { overflow: auto; -webkit-overflow-scrolling: touch; height: 500px; }
    object { width: 500px; height: 10000px }
</style>


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>

    <!-- Set the viewport to show the page at a scale of 1.0, and make it non-scalable -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Make it fullscreen / hide the browser URL bar -->
    <meta name="apple-mobile-web-app-capable" content="yes" />


    <!--
        Give the status bar another colour
        Valid values for "content" are: "default" (white), "black" and "black-translucent"
        If set to "default" or "black", the content is displayed below the status bar. If set to
        "black-translucent", the content is displayed under the bar.
    -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!--
        Add a Home icon.
        By default, Mobile Safari searches for a file named "apple-touch-icon.png" in the root directory of your website.
        If it can't find any image there, you can specify it using the code below. Make sure the image has a dimension
        of 114x114 and is a PNG file. The glossy finish and resizing for the different devices will be done automatically.

        In case you don't want the gloss applied, use "apple-touch-icon-precomposed" instead of "apple-touch-icon".
    -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!--
        Add a splash screen / startup image.
        Take note this file exactly needs to be 320x460 for iPhone or 1004x768 for iPad, and is a PNG file.
        Also, this only works if "apple-mobile-web-app-capable" is set to "yes".
    -->
    <link rel="apple-touch-startup-image" href="images/startup.png" />

    <!--
        Prevent the user from elastic scrolling / rubber banding. Sadly, doesn't always work properly.
        For a more solid solution, check out ScrollFix ( https://github.com/joelambert/ScrollFix )
    -->
    <script>
    function BlockElasticScroll(event) {
        //event.preventDefault() ;
    }

    // In JavaScript, you can use "window.navigator.standalone" to detect wether
    // the page is being viewed on your website, or as a standalone application.

    // You can also the detect the device the user is using.
    // var isIPhone = navigator.userAgent.indexOf("iPhone") != -1 ;
    // var isIPod = navigator.userAgent.indexOf("iPod") != -1 ;
    // var isIPad = navigator.userAgent.indexOf("iPad") != -1 ;
    // var isIOs = isIPhone || isIPod || isIPad ;

    </script>

    <title>Stream</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body id=body> <!--ontouchmove="BlockElasticScroll(event);" -->
	<div id=text style="display:none;"></div>
	


	<div class='embed-container'>
	<iframe src='https://www.youtube.com/embed/3ABhJIZwUwI' frameborder='0' allowfullscreen></iframe>
	</div>

	<div class="w3-container">
	  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>
	
	  <div id="id01" class="w3-modal">
	    <div class="w3-modal-content">
	      <div class="w3-container">
	        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
	            <div id="pdf-container">
			      <object id="obj" data="Chanting-Book-Vol-1-Web.pdf" >object can't be rendered</object>
			    </div>
        	
		   
		   
	      </div>
	    </div>
	  </div>
	</div>

	




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

	


</body>
</html>
